# TODO: Check whether all Corelib and Stdlib functions with _ind/_sind suffix are Prop/SProp and generalize, if possible
/^Corelib.Init.Datatypes.list_ind$/d
/^Corelib.Init.Datatypes.nat_ind$/d
/^Corelib.Init.Decimal.uint_ind$/d
/^Corelib.Init.Hexadecimal.uint_ind$/d
/^Corelib.Lists.ListDef.Forall_ind$/d
/^Corelib.Numbers.BinNums.positive_ind$/d
/^Stdlib.PArith.BinPos.Pos.PeanoView_ind$/d
/^Corelib.Init.Datatypes.list_sind$/d
/^Corelib.Init.Datatypes.nat_sind$/d
/^Corelib.Init.Decimal.uint_sind$/d
/^Corelib.Init.Hexadecimal.uint_sind$/d
/^Corelib.Lists.ListDef.Forall_sind$/d
/^Corelib.Numbers.BinNums.positive_sind$/d
/^Stdlib.PArith.BinPos.Pos.PeanoView_sind$/d
