s/^Decimal.double/Decimal.Little.double/
s/^Decimal.succ/Decimal.Little.succ/
s/^Decimal.succ_double/Decimal.Little.succ_double/
s/^Hexadecimal.double/Hexadecimal.Little.double/
s/^Hexadecimal.succ/Hexadecimal.Little.succ/
s/^Hexadecimal.succ_double/Hexadecimal.Little.succ_double/
s/^PosDef/Corelib.BinNums.PosDef.Pos/
s/^IntDef/Corelib.BinNums.IntDef.Z/
s/^NatDef/Corelib.BinNums.NatDef.N/
s/^SpecFloat/Corelib.Floats.SpecFloat/
s/^Datatypes/Corelib.Init.Datatypes/
s/^Decimal/Corelib.Init.Decimal/
s/^Hexadecimal/Corelib.Init.Hexadecimal/
s/^Nat/Corelib.Init.Nat/
s/^Specif/Corelib.Init.Specif/
s/^ListDef/Corelib.Lists.ListDef/
s/^BinNums/Corelib.Numbers.BinNums/